# ECommerce

./: ECommerce.sln
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/Domain/Catalog/: ICategoryService.cs  IProductService.cs
ECommerce.Business/Abstract/Order/: IShoppingCartItemService.cs
ECommerce.Business/Domain/Catalog/: CategoryManager.cs  ProductManager.cs
ECommerce.Business/Order/: ShoppingCartItemManager.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Dal/: IReposity.cs
ECommerce.Core/Entities/: IEntity.cs
ECommerce.Core/EntityFramework/: Repository.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/Domain/Catalog/: ICategoryRepository.cs  IProductRepository.cs
ECommerce.DataAccess/Abstract/Order/: IShoppingCartItemRepository.cs
ECommerce.DataAccess/EntityFramework/: AppDbContext.cs  SeedDb.cs
ECommerce.DataAccess/EntityFramework/Domain/Catalog/: CategoryRepository.cs  ProductRepository.cs
ECommerce.DataAccess/EntityFramework/Order/: ShoppingCartItemRepository.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Customer/: Customer.cs
ECommerce.Entities/Domain/Catalog/: Category.cs  Product.cs
ECommerce.Entities/Order/: ShoppingCartItem.cs
ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.WebApi/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ShoppingCartItemController.cs  ValuesController.cs
ECommerce.WebApi/Filters/Domain/Catalog/: CategoryExceptionAttribute.cs  CategoryValidateAttribute.cs  ProductExceptionAttribute.cs  ProductValidateAttribute.cs
ECommerce.WebApi/Filters/Order/: ShoppingCartItemExceptionAttribute.cs  ShoppingCartItemValidateAttribute.cs
ECommerce.WebApi/Migrations/: 20200817112708_InitialMigration.Designer.cs  20200817112708_InitialMigration.cs  AppDbContextModelSnapshot.cs
ECommerce.WebApi/Models/: BaseResponse.cs  ServiceResponse.cs
ECommerce.WebApi/Models/Customer/: LoginModel.cs
ECommerce.WebApi/Models/Domain/Catalog/: CategoryModel.cs  ProductModel.cs
ECommerce.WebApi/Models/Order/: ShoppingCartItemModel.cs
ECommerce.WebApi/Properties/: launchSettings.json
